BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2019  13:59:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE io_driver_asmnt.obj, delay_ms.obj, main_asmnt.obj, io_lcd.obj TO asmnt1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  io_driver_asmnt.obj (IO_DRIVER_ASMNT)
  delay_ms.obj (DELAY_MS)
  main_asmnt.obj (MAIN_ASMNT)
  io_lcd.obj (IO_LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  asmnt1 (IO_DRIVER_ASMNT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_STRING?IO_LCD
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AAH     UNIT         ?PR?_IO_READ?IO_DRIVER_ASMNT
            CODE    00ADH     0041H     UNIT         ?PR?MAIN?MAIN_ASMNT
            CODE    00EEH     002EH     UNIT         ?PR?_IO_WRITE?IO_DRIVER_ASMNT
            CODE    011CH     0025H     UNIT         ?PR?_LCD_STRING?IO_LCD
            CODE    0141H     001DH     UNIT         ?PR?_IO_BYTE_WRITE?IO_DRIVER_ASMNT
            CODE    015EH     0019H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    0177H     0019H     UNIT         ?PR?LCD_INIT?IO_LCD
            CODE    0190H     0019H     UNIT         ?C?LIB_CODE
            CODE    01A9H     0012H     UNIT         ?PR?_LCD_CMD?IO_LCD
            CODE    01BBH     0012H     UNIT         ?PR?_LCD_DATA?IO_LCD
            CODE    01CDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   asmnt1 (IO_DRIVER_ASMNT)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN_ASMNT

?PR?MAIN?MAIN_ASMNT                        000BH    0001H
  +--> ?PR?_IO_BYTE_WRITE?IO_DRIVER_ASMNT
  +--> ?PR?_IO_READ?IO_DRIVER_ASMNT
  +--> ?PR?_DELAY_MS?DELAY_MS

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  13:59:30  PAGE 2


?PR?_IO_READ?IO_DRIVER_ASMNT               000CH    0002H



SYMBOL TABLE OF MODULE:  asmnt1 (IO_DRIVER_ASMNT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_DRIVER_ASMNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0141H         PUBLIC        _io_byte_write
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _io_read
  C:00EEH         PUBLIC        _io_write
  -------         PROC          _IO_READ
  D:0006H         SYMBOL        PORT
  D:0004H         SYMBOL        PIN
  -------         DO            
  D:000CH         SYMBOL        stat
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:001AH         LINE#         7
  C:001AH         LINE#         8
  C:001AH         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003DH         LINE#         12
  C:005EH         LINE#         13
  C:0060H         LINE#         14
  C:0060H         LINE#         15
  C:0081H         LINE#         16
  C:0083H         LINE#         17
  C:0083H         LINE#         18
  C:00A8H         LINE#         19
  C:00A8H         LINE#         20
  C:00A8H         LINE#         21
  C:00ACH         LINE#         22
  -------         ENDPROC       _IO_READ
  -------         PROC          _IO_BYTE_WRITE
  D:0006H         SYMBOL        PORT
  D:0004H         SYMBOL        Byte
  C:0141H         LINE#         24
  C:0141H         LINE#         25
  C:0141H         LINE#         26
  C:0152H         LINE#         27
  C:0152H         LINE#         29
  C:0152H         LINE#         30
  C:0154H         LINE#         31
  C:0155H         LINE#         35
  C:0155H         LINE#         36
  C:0157H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  13:59:30  PAGE 3


  C:0158H         LINE#         41
  C:0158H         LINE#         42
  C:015AH         LINE#         43
  C:015BH         LINE#         47
  C:015BH         LINE#         48
  C:015DH         LINE#         49
  C:015DH         LINE#         51
  C:015DH         LINE#         52
  -------         ENDPROC       _IO_BYTE_WRITE
  -------         PROC          _IO_WRITE
  D:0006H         SYMBOL        PORT
  D:0004H         SYMBOL        PIN
  D:0002H         SYMBOL        VAL
  C:00EEH         LINE#         54
  C:00EEH         LINE#         55
  C:00EEH         LINE#         57
  C:00F6H         LINE#         58
  C:00F6H         LINE#         78
  C:00F6H         LINE#         79
  C:00FCH         LINE#         80
  C:010BH         LINE#         82
  C:011BH         LINE#         83
  C:011BH         LINE#         94
  C:011BH         LINE#         95
  -------         ENDPROC       _IO_WRITE
  -------         ENDMOD        IO_DRIVER_ASMNT

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015EH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:015EH         LINE#         1
  C:015EH         LINE#         2
  C:015EH         LINE#         4
  C:0167H         LINE#         5
  C:0167H         LINE#         6
  C:016BH         LINE#         7
  C:016FH         LINE#         8
  C:0176H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

  -------         MODULE        MAIN_ASMNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00ADH         PUBLIC        main
  B:00B0H.0       PUBLIC        SW
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        ch
  -------         ENDDO         
  C:00ADH         LINE#         6
  C:00ADH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  13:59:30  PAGE 4


  C:00ADH         LINE#         8
  C:00B0H         LINE#         9
  C:00BBH         LINE#         10
  C:00BBH         LINE#         11
  C:00BBH         LINE#         12
  C:00BEH         LINE#         13
  C:00BEH         LINE#         14
  C:00CFH         LINE#         15
  C:00D6H         LINE#         16
  C:00E5H         LINE#         17
  C:00ECH         LINE#         18
  C:00ECH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_ASMNT

  -------         MODULE        IO_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  B:00B0H.5       PUBLIC        RW
  C:011CH         PUBLIC        _lcd_string
  C:01BBH         PUBLIC        _lcd_data
  C:01A9H         PUBLIC        _lcd_cmd
  C:0177H         PUBLIC        lcd_init
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:011CH         LINE#         8
  C:0122H         LINE#         9
  C:0122H         LINE#         10
  C:012DH         LINE#         11
  C:012DH         LINE#         12
  C:013EH         LINE#         13
  C:0140H         LINE#         14
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        c
  C:01A9H         LINE#         18
  C:01A9H         LINE#         19
  C:01A9H         LINE#         20
  C:01ABH         LINE#         21
  C:01ADH         LINE#         22
  C:01AFH         LINE#         23
  C:01B1H         LINE#         24
  C:01B8H         LINE#         25
  C:01BAH         LINE#         26
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        d
  C:01BBH         LINE#         28
  C:01BBH         LINE#         29
  C:01BBH         LINE#         30
  C:01BDH         LINE#         31
  C:01BFH         LINE#         32
  C:01C1H         LINE#         33
  C:01C3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2019  13:59:30  PAGE 5


  C:01CAH         LINE#         35
  C:01CCH         LINE#         36
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0177H         LINE#         37
  C:0177H         LINE#         38
  C:0177H         LINE#         39
  C:017CH         LINE#         40
  C:0181H         LINE#         41
  C:0186H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        IO_LCD

  -------         MODULE        ?C?CLDPTR
  C:0190H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_WRITE?IO_DRIVER_ASMNT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?IO_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?IO_LCD

Program Size: data=15.0 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
