BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2019  11:19:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay_ms.obj, io_driver_asmnt.obj, main_asmnt.obj TO asmnt1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay_ms.obj (DELAY_MS)
  io_driver_asmnt.obj (IO_DRIVER_ASMNT)
  main_asmnt.obj (MAIN_ASMNT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  asmnt1 (DELAY_MS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_IO_READ?IO_DRIVER_ASMNT
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AAH     UNIT         ?PR?_IO_READ?IO_DRIVER_ASMNT
            CODE    00ADH     002EH     UNIT         ?PR?_IO_WRITE?IO_DRIVER_ASMNT
            CODE    00DBH     002CH     UNIT         ?PR?MAIN?MAIN_ASMNT
            CODE    0107H     001DH     UNIT         ?PR?_IO_BYTE_WRITE?IO_DRIVER_ASMNT
            CODE    0124H     0019H     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    013DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   asmnt1 (DELAY_MS)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN_ASMNT

?PR?MAIN?MAIN_ASMNT                        000AH    0002H
  +--> ?PR?_IO_BYTE_WRITE?IO_DRIVER_ASMNT
  +--> ?PR?_DELAY_MS?DELAY_MS



SYMBOL TABLE OF MODULE:  asmnt1 (DELAY_MS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  11:19:30  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0124H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0124H         LINE#         1
  C:0124H         LINE#         2
  C:0124H         LINE#         4
  C:012DH         LINE#         5
  C:012DH         LINE#         6
  C:0131H         LINE#         7
  C:0135H         LINE#         8
  C:013CH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

  -------         MODULE        IO_DRIVER_ASMNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0107H         PUBLIC        _io_byte_write
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _io_read
  C:00ADH         PUBLIC        _io_write
  -------         PROC          _IO_READ
  D:0006H         SYMBOL        PORT
  D:0004H         SYMBOL        PIN
  -------         DO            
  D:0008H         SYMBOL        stat
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:001AH         LINE#         7
  C:001AH         LINE#         8
  C:001AH         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003DH         LINE#         12
  C:005EH         LINE#         13
  C:0060H         LINE#         14
  C:0060H         LINE#         15
  C:0081H         LINE#         16
  C:0083H         LINE#         17
  C:0083H         LINE#         18
  C:00A8H         LINE#         19
  C:00A8H         LINE#         20
  C:00A8H         LINE#         21
  C:00ACH         LINE#         22
  -------         ENDPROC       _IO_READ
  -------         PROC          _IO_BYTE_WRITE
  D:0006H         SYMBOL        PORT
  D:0004H         SYMBOL        Byte
  C:0107H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  11:19:30  PAGE 3


  C:0107H         LINE#         25
  C:0107H         LINE#         26
  C:0118H         LINE#         27
  C:0118H         LINE#         29
  C:0118H         LINE#         30
  C:011AH         LINE#         31
  C:011BH         LINE#         35
  C:011BH         LINE#         36
  C:011DH         LINE#         37
  C:011EH         LINE#         41
  C:011EH         LINE#         42
  C:0120H         LINE#         43
  C:0121H         LINE#         47
  C:0121H         LINE#         48
  C:0123H         LINE#         49
  C:0123H         LINE#         51
  C:0123H         LINE#         52
  -------         ENDPROC       _IO_BYTE_WRITE
  -------         PROC          _IO_WRITE
  D:0006H         SYMBOL        PORT
  D:0004H         SYMBOL        PIN
  D:0002H         SYMBOL        VAL
  C:00ADH         LINE#         54
  C:00ADH         LINE#         55
  C:00ADH         LINE#         57
  C:00B5H         LINE#         58
  C:00B5H         LINE#         78
  C:00B5H         LINE#         79
  C:00BBH         LINE#         80
  C:00CAH         LINE#         82
  C:00DAH         LINE#         83
  C:00DAH         LINE#         94
  C:00DAH         LINE#         95
  -------         ENDPROC       _IO_WRITE
  -------         ENDMOD        IO_DRIVER_ASMNT

  -------         MODULE        MAIN_ASMNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00DBH         PUBLIC        main
  B:00B0H.0       PUBLIC        SW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        ch
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:00DBH         LINE#         6
  C:00DBH         LINE#         7
  C:00DBH         LINE#         8
  C:00E1H         LINE#         9
  C:00E1H         LINE#         10
  C:00E1H         LINE#         11
  C:00E4H         LINE#         12
  C:00F3H         LINE#         13
  C:00FAH         LINE#         14
  C:0105H         LINE#         15
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  11:19:30  PAGE 4


  -------         ENDMOD        MAIN_ASMNT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_READ?IO_DRIVER_ASMNT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IO_WRITE?IO_DRIVER_ASMNT

Program Size: data=13.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
