BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2011  11:45:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay_1ms.obj, main.obj TO my_ledd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay_1ms.obj (DELAY_1MS)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  my_ledd (DELAY_1MS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAY_MS?DELAY_1MS
            CODE    001CH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   my_ledd (DELAY_1MS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?DELAY_1MS



SYMBOL TABLE OF MODULE:  my_ledd (DELAY_1MS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2011  11:45:42  PAGE 2


  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:000CH         LINE#         5
  C:000CH         LINE#         6
  C:0010H         LINE#         7
  C:0014H         LINE#         8
  C:001BH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_1MS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:001CH         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  -------         PROC          MAIN
  C:001CH         LINE#         4
  C:001CH         LINE#         5
  C:001CH         LINE#         6
  C:001CH         LINE#         7
  C:001CH         LINE#         8
  C:0023H         LINE#         9
  C:0025H         LINE#         10
  C:002CH         LINE#         11
  C:002EH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
