BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2019  15:01:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE abc.obj TO aravind RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  abc.obj (ABC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  aravind (ABC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0038H                  *** GAP ***
            DATA    0040H     0001H     ABSOLUTE     
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?ABC



OVERLAY MAP OF MODULE:   aravind (ABC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ABC



SYMBOL TABLE OF MODULE:  aravind (ABC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ABC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000FH         PUBLIC        main
  D:0040H         PUBLIC        abc
  -------         PROC          MAIN
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:0012H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        ABC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  15:01:04  PAGE 2



Program Size: data=10.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
