BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2019  15:02:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE io_driver.obj, main.obj, keypad.obj, io_timer.obj TO key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  io_driver.obj (IO_DRIVER)
  main.obj (MAIN)
  keypad.obj (KEYPAD)
  io_timer.obj (IO_TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  key (IO_DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?KEYPAD
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AFH     UNIT         ?PR?_IO_WRITE?IO_DRIVER
            CODE    00B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    013EH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    015EH     0014H     UNIT         ?PR?TDELAY_500US?IO_TIMER
            CODE    0172H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   key (IO_DRIVER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_IO_WRITE?IO_DRIVER
  +--> ?PR?TDELAY_500US?IO_TIMER



SYMBOL TABLE OF MODULE:  key (IO_DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2019  15:02:04  PAGE 2


  -------         MODULE        IO_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _io_write
  -------         PROC          _IO_WRITE
  D:0006H         SYMBOL        PORT
  D:0004H         SYMBOL        PIN
  D:0002H         SYMBOL        VAL
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         54
  C:001AH         LINE#         55
  C:001AH         LINE#         57
  C:001AH         LINE#         58
  C:0020H         LINE#         59
  C:002FH         LINE#         61
  C:003FH         LINE#         62
  C:0040H         LINE#         64
  C:0040H         LINE#         65
  C:0046H         LINE#         66
  C:0055H         LINE#         68
  C:0065H         LINE#         69
  C:0066H         LINE#         71
  C:0066H         LINE#         72
  C:006CH         LINE#         73
  C:007BH         LINE#         75
  C:008BH         LINE#         76
  C:008CH         LINE#         78
  C:008CH         LINE#         79
  C:0092H         LINE#         80
  C:00A1H         LINE#         82
  C:00B1H         LINE#         83
  C:00B1H         LINE#         84
  C:00B1H         LINE#         86
  -------         ENDPROC       _IO_WRITE
  -------         ENDMOD        IO_DRIVER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013EH         PUBLIC        main
  -------         PROC          MAIN
  C:013EH         LINE#         4
  C:013EH         LINE#         5
  C:013EH         LINE#         6
  C:013EH         LINE#         7
  C:013EH         LINE#         8
  C:0149H         LINE#         9
  C:014CH         LINE#         10
  C:0159H         LINE#         11
  C:015CH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2019  15:02:04  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        col
  D:0009H         PUBLIC        kpd
  D:0019H         PUBLIC        row
  -------         ENDMOD        KEYPAD

  -------         MODULE        IO_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:015EH         PUBLIC        tdelay_500us
  -------         PROC          TDELAY_500US
  C:015EH         LINE#         20
  C:015EH         LINE#         21
  C:015EH         LINE#         22
  C:0161H         LINE#         23
  C:0164H         LINE#         24
  C:0167H         LINE#         25
  C:0169H         LINE#         26
  C:016CH         LINE#         27
  C:016EH         LINE#         28
  C:0170H         LINE#         29
  C:0171H         LINE#         30
  -------         ENDPROC       TDELAY_500US
  -------         ENDMOD        IO_TIMER

Program Size: data=27.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
